# MyEasyShop

app/: build.gradle
app/src/androidTest/java/com/example/administrator/myeasyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myeasyshop/: EasyShopApplication.java
app/src/main/java/com/example/administrator/myeasyshop/commons/: ActivityUtils.java  LogUtils.java  Preconditions.java  RegexUtils.java
app/src/main/java/com/example/administrator/myeasyshop/components/: AlertDialogFragment.java  AvatarLoadOptions.java  PicWindow.java  ProgressDialogFragment.java
app/src/main/java/com/example/administrator/myeasyshop/main/: GuideActivity.java  GuidePagerAdapter.java  MainActivity.java  SplashActivity.java  UnLoginFragment.java
app/src/main/java/com/example/administrator/myeasyshop/main/me/: MeFragment.java
app/src/main/java/com/example/administrator/myeasyshop/main/shop/: ShopAdapter.java  ShopFragment.java  ShopPresenter.java  ShopView.java
app/src/main/java/com/example/administrator/myeasyshop/model/: CachePreferences.java  GoodsInfo.java  GoodsResult.java  ItemShow.java  User.java  UserResult.java
app/src/main/java/com/example/administrator/myeasyshop/network/: EasyShopApi.java  EasyShopClient.java  UICallBack.java
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml
app/src/main/res/drawable/: selector_alert_checkbox.xml  selector_item_go.xml  selector_upload_ic.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_nick_name.xml  activity_person.xml  activity_register.xml  activity_splash.xml  fragment_login.xml  fragment_me.xml  fragment_shop.xml  fragment_un_login.xml
app/src/test/java/com/example/administrator/myeasyshop/: ExampleUnitTest.java
(+28 files in other folders)
